{"flutter":{"platforms":{"android":{"default":{"projectId":"app-runmares","appId":"1:756735381632:android:5ec3f41698ba1311e11665","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-runmares","configurations":{"android":"1:756735381632:android:5ec3f41698ba1311e11665"}}}}}}